NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.f3c9y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=natours
DATABASE_PASSWORD=n1joN7DYOqHbG96j

JWT_SECRET=gardener-gardener-grain-in-the-garden
JWT_EXPIRES_IN=1d